-- === SCRIPT DE ACTUALIZACIÓN DE BASE DE DATOS ===

-- 1. Agregar nuevas columnas a la tabla users
ALTER TABLE users 
ADD COLUMN IF NOT EXISTS activeEffects JSON DEFAULT NULL,
ADD COLUMN IF NOT EXISTS permanentEffects JSON DEFAULT NULL;

-- 2. Crear índices para mejor rendimiento
CREATE INDEX IF NOT EXISTS idx_users_effects ON users(id) WHERE activeEffects IS NOT NULL;

-- 3. Crear tabla de logs de tienda (opcional pero recomendado)
CREATE TABLE IF NOT EXISTS shop_transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id VARCHAR(20) NOT NULL,
    item_id VARCHAR(50) NOT NULL,
    action ENUM('buy', 'use', 'receive') NOT NULL,
    quantity INT DEFAULT 1,
    price INT DEFAULT 0,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX(user_id),
    INDEX(timestamp)
);

-- 4. Ejemplo de estructura JSON para items
-- Campo items (ya existente):
/*
{
  "lucky_charm": {
    "id": "lucky_charm",
    "quantity": 3,
    "purchaseDate": "2024-01-15T10:30:00.000Z"
  },
  "vip_pass": {
    "id": "vip_pass", 
    "quantity": 1,
    "purchaseDate": "2024-01-14T15:45:00.000Z"
  }
}
*/

-- 5. Ejemplo de estructura JSON para activeEffects
-- Campo activeEffects:
/*
{
  "lucky_charm": [
    {
      "type": "multiplier",
      "targets": ["work", "games"],
      "multiplier": 1.5,
      "appliedAt": 1642248600000,
      "expiresAt": 1642255800000,
      "usesLeft": null
    }
  ],
  "robbery_kit": [
    {
      "type": "success_boost",
      "targets": ["robbery"],
      "boost": 0.3,
      "appliedAt": 1642248700000,
      "expiresAt": null,
      "usesLeft": 1
    }
  ]
}
*/

-- 6. Ejemplo de estructura JSON para permanentEffects  
-- Campo permanentEffects:
/*
{
  "vip_pass": {
    "type": "permanent_upgrade",
    "targets": ["all"],
    "benefits": ["vip_commands", "daily_bonus", "priority_support"],
    "appliedAt": 1642248600000
  },
  "money_magnet": {
    "type": "permanent_multiplier", 
    "targets": ["all"],
    "multiplier": 1.1,
    "appliedAt": 1642248700000
  }
}
*/